examples/AsyncTcpClient/MyTcpClient/MainWindow.xaml

<Window x:Class="MyTcpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTcpClient"
        mc:Ignorable="d"
        Title="TCP Connection Tester" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Connect" Margin="5" x:Name="Connect" 
                    Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Connect_Click"/>
            <Button Grid.Column="1" Content="Disconnect" Margin="5" x:Name="Disconnect" 
                    Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Disconnect_Click"/>
            <TextBlock Grid.Column="2" Text="Ip Address:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" x:Name="Ip" Height="25" Width="100" Padding="2"/>
            <TextBlock Grid.Column="4" Text="Port:" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="5" x:Name="Port" Height="25" Width="100" Padding="2" />
        </Grid>
        <Button Grid.Row="1" Content="Clear" x:Name="Clear" Margin="5" 
                Height="30" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear_Click"/>
        <ScrollViewer Grid.Row="2">
            <TextBlock x:Name="log" Margin="10" Background="AliceBlue"/>
        </ScrollViewer>
        <TextBox Grid.Row="3" x:Name="output" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Background="AliceBlue" KeyDown="Output_KeyDown"/>
        <TextBlock Grid.Row="4" x:Name="ConnectionStatus"/>
    </Grid>
</Window>
