examples/wpf/MyFramework/TempateFramework/MyApp/Views/MainWindow.xaml

<Window x:Class="MyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#667788"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                  Height="15"
                  HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="View A"
                                Style="{StaticResource PluginButtons}"
                                Command="{Binding ViewACommand}"/>
                        <Button Content="View B"
                        Style="{StaticResource PluginButtons}"/>
                        <Button Content="View C"
                        Style="{StaticResource PluginButtons}"/>
                    </StackPanel>
                    <custom:DockManager Grid.Row="2" Name ="dockManager" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#778899">
                <StackPanel>
                <Grid Height="150" Background="White"  RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonCloseMenu"
                                Style="{StaticResource OpenCloseButtons}"
                                Command="{Binding CloseMenuCommand}"
                                Visibility="{Binding CloseButtonVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon Kind="ArrowLeft" 
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="Black"
                                                     Visibility="{Binding CloseButtonVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu"
                                Style="{StaticResource OpenCloseButtons}"
                                Command="{Binding OpenMenuCommand}"
                                Visibility="{Binding OpenButtonVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon Kind="Menu" 
                                                     Height="30" 
                                                     Width="30"
                                                      Margin="3"
                                                     Foreground="Black"/>
                        </Button>
                    </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" 
                                                         Height="25" 
                                                         Width="25" 
                                                         Margin="2"
                                                         Foreground="#556677"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Home" 
                                           Foreground="#556677" 
                                           VerticalAlignment="Center"
                                           Margin="20 10 "/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" 
                                                         Height="25" 
                                                         Width="25" 
                                                         Margin="2"
                                                         Foreground="#556677"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Create" 
                                           Foreground="#556677" 
                                           VerticalAlignment="Center"
                                           Margin="20 10 "/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Call" 
                                                         Height="25" 
                                                         Width="25" 
                                                         Margin="2"
                                                         Foreground="#556677"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Call" 
                                           Foreground="#556677" 
                                           VerticalAlignment="Center"
                                           Margin="20 10 "/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="ExitToApp" 
                                                         Height="25" 
                                                         Width="25" 
                                                         Margin="2"
                                                         Foreground="#556677"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Exit" 
                                           Foreground="#556677" 
                                           VerticalAlignment="Center"
                                           Margin="20 10 "/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
</Window>
