examples/wpf/MyFramework/CreateDockingWindows/DokingLibrary/DockingLibraryDemo/Views/MainWindow.xaml

<Window x:Class="DockingLibraryDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="OnLoaded" 
        Closing="OnClosing"
        Title="Shell Window" Height="600" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Window">
            </MenuItem>
            <MenuItem Header="?"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="My Window" Click="Button_Click"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <custom:DockManager Name ="dockManager" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </DockPanel>

</Window>
