examples/wpf/DataGridImageConverter/WithConverter/MainWindow.xaml

<Window x:Class="WithConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <GroupBox Header="Datenübersicht">
                <DockPanel Margin="0 10 0 0">
                    <!-- with convertor -->
                    <DataGrid x:Name="Data"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="IMG" Source="{Binding Status, Converter={StaticResource StatusConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
