examples/wpf/MyFramework/TempateFramework/ViewAModul/Views/ViewA.xaml

<custom:DockableContent xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
             x:Class="ViewAModul.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="View A">
    <custom:DockableContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </custom:DockableContent.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Text="{Binding Title}" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Command="{Binding ClickMeCommand}"
                    Content="Click me" 
                    Height="30"
                    Width="100"/>
        </Grid>
    </Border>

</custom:DockableContent>
