examples/wpf/DataGridImageConverter/ConverterFromXaml/MainWindow.xaml

<Window x:Class="ConverterFromXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterFromXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Data"
  AutoGenerateColumns="True"
  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="IMG"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="T">
                                    <Setter Property="Source" Value="icons\green.jpg" TargetName="IMG"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="F">
                                    <Setter Property="Source" Value="icons\red.jpg" TargetName="IMG"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="V">
                                    <Setter Property="Source" Value="icons\admin.jpg" TargetName="IMG"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
